<h1> Pacientes cadastrados:
    $forall Entity pacid paciente <- listaP
        <a href=@{PacienteR pacid}> #{pacienteNome paciente} 
            <form method=post action=@{PacienteR pacid}> 
                <input type="submit" value="Deletar"><br>
