<h1> Medicos cadastradas:
    $forall Entity medid medico <- listaM
        <a href=@{MedicoR medid}> #{medicoNome medico} 
            <form method=post action=@{MedicoR medid}> 
                <input type="submit" value="Deletar"><br>
